;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  :paths ["src"]

  ;; External dependencies

  :deps {
    org.clojure/clojure {:mvn/version "1.9.0"}
    deraen/sass4clj {:mvn/version "0.3.1"}
    me.raynes/fs {:mvn/version "1.4.6"}
    juxt/dirwatch {:mvn/version "0.2.3"}
    org.clojure/java.classpath {:mvn/version "0.2.3"}

    ;; you get this without the exclusion:
    ;; CompilerException java.lang.RuntimeException: Unable to find static field: FUNCTION_PARAMS in class com.google.javascript.jscomp.DiagnosticGroups, compiling:(cljs/closure.clj:100:1)
    figwheel-sidecar {:mvn/version "0.5.14"
                      :exclusions  [com.google.javascript/closure-compiler]}
    org.clojure/clojurescript {:mvn/version "1.9.946"}
  }

  ;; Aliases
	;;   resolve-deps aliases (-R) affect dependency resolution, options:
	;;     :extra-deps - specifies extra deps to add to :deps
	;;     :override-deps - specifies a coordinate to use instead of that in :deps
	;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
	;;   make-classpath aliases (-C) affect the classpath generation, options:
	;;     :extra-paths - vector of additional paths to add to the classpath
	;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.2.196"}}}
  ;;   :test {:extra-paths ["test"]}
  ;; }

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://clojars.org/repo"}
  ;; }
}
